<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>722</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>51</green>
        <blue>181</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>75</red>
        <green>87</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>69</green>
        <blue>218</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>21</red>
        <green>25</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>28</red>
        <green>34</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>51</green>
        <blue>181</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>148</red>
        <green>153</green>
        <blue>218</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>51</green>
        <blue>181</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>75</red>
        <green>87</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>69</green>
        <blue>218</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>21</red>
        <green>25</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>28</red>
        <green>34</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>51</green>
        <blue>181</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>148</red>
        <green>153</green>
        <blue>218</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>21</red>
        <green>25</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>51</green>
        <blue>181</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>75</red>
        <green>87</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>69</green>
        <blue>218</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>21</red>
        <green>25</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>28</red>
        <green>34</green>
        <blue>121</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>21</red>
        <green>25</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>21</red>
        <green>25</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>51</green>
        <blue>181</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>51</green>
        <blue>181</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>51</green>
        <blue>181</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Dziedziczenie</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="cechy11">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Niebieski</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brązowy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zielony</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy12">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Blond</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brązowe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Czarne</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rude</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy13">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AB</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy14">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Proste</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kręcone</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy21">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Niebieski</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brązowy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zielony</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy22">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Blond</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brązowe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Czarne</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rude</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy23">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AB</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy24">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Proste</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kręcone</string>
     </property>
    </item>
   </widget>
   <widget class="QListView" name="PokazWyniki">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>291</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sprawdz">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>610</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(77, 73, 211);</string>
    </property>
    <property name="text">
     <string>Sprawdź</string>
    </property>
   </widget>
   <widget class="QLabel" name="Jeszcze_nie_wiem_co">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>311</width>
      <height>561</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>223</red>
          <green>21</green>
          <blue>82</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>249</red>
          <green>221</green>
          <blue>107</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="NoRole">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>18</green>
          <blue>51</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>223</red>
          <green>21</green>
          <blue>82</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>249</red>
          <green>221</green>
          <blue>107</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="NoRole">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>18</green>
          <blue>51</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>85</green>
          <blue>127</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>51</red>
          <green>153</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="NoRole">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>18</green>
          <blue>51</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
font: 7pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="kolor_wlosow1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kolor Włosów</string>
    </property>
   </widget>
   <widget class="QLabel" name="kolor_oczu1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kolor Oczu</string>
    </property>
   </widget>
   <widget class="QLabel" name="kolor_oczu2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kolor Oczu</string>
    </property>
   </widget>
   <widget class="QLabel" name="kolor_wlosow2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kolor Włosów</string>
    </property>
   </widget>
   <widget class="QLabel" name="grupa_krwi">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Grupa Krwi</string>
    </property>
   </widget>
   <widget class="QLabel" name="grupa_krwi2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Grupa Krwi</string>
    </property>
   </widget>
   <widget class="QLabel" name="rodzaj_wlosow">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rodzaj włosów</string>
    </property>
   </widget>
   <widget class="QLabel" name="rodzaj_wlosow2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rodzaj włosów</string>
    </property>
   </widget>
   <widget class="QLabel" name="kolor_skory1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kolor skóry</string>
    </property>
   </widget>
   <widget class="QLabel" name="kolor_skory2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kolor skóry</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cechy15">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Biały</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Czarny</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Żółty</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Metys</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mulat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zambos</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy25">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Biały</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Czarny</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Żółty</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Metys</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mulat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zambos</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="policzki1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dołeczki w policzkach</string>
    </property>
   </widget>
   <widget class="QLabel" name="policzki2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dołeczki w policzkach</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cechy16">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Występują</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brak</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy26">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Występują</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brak</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="jezyk1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Skłonność do kontroli pracy językiem</string>
    </property>
   </widget>
   <widget class="QLabel" name="jezyk2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Skłonność do kontroli pracy językiem</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cechy17">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Występuje</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brak</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy27">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Występuje</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brak</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="nos1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wiellkość nosa</string>
    </property>
   </widget>
   <widget class="QLabel" name="nos2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wiellkość nosa</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cechy18">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Duży</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mały</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy28">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Duży</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mały</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="uszy1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stopień przyrośnięcia płatków uszu</string>
    </property>
   </widget>
   <widget class="QLabel" name="uszy2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stopień przyrośnięcia płatków uszu</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cechy19">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Uszy odstające</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Uszy przylegające</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy29">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>400</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Uszy odstające</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Uszy przylegające</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="plasawica1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pląsawica Huntingtona</string>
    </property>
   </widget>
   <widget class="QLabel" name="plasawica2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>420</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pląsawica Huntingtona</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cechy120">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Osoba chora</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nosiciel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Osoba zdrowa</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy210">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>440</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Osoba chora</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nosiciel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Osoba zdrowa</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="plec1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Płeć</string>
    </property>
   </widget>
   <widget class="QLabel" name="plec2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>460</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Płeć</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cechy121">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Kobieta</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mężczyzna</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy211">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>480</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Kobieta</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mężczyzna</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="hemofilia">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hemofilia</string>
    </property>
   </widget>
   <widget class="QLabel" name="hemofilia2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>500</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hemofilia</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cechy122">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Osoba zdrowa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nosiciel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Osoba chora</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cechy212">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>520</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
    </property>
    <item>
     <property name="text">
      <string>Osoba zdrowa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nosiciel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Osoba chora</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>311</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(77, 73, 211);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="cechy123">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
     </property>
     <item>
      <property name="text">
       <string>Osoba zdrowa</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nosiciel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Osoba chora</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cechy124">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
     </property>
     <item>
      <property name="text">
       <string>Dodatni</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ujemny</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>311</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(77, 73, 211);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="cechy213">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
     </property>
     <item>
      <property name="text">
       <string>Osoba zdrowa</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nosiciel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Osoba chora</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cechy214">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(96, 48, 144);</string>
     </property>
     <item>
      <property name="text">
       <string>Dodatni</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ujemny</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>291</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Cechy_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(85, 85, 255);
background-color: rgb(104, 58, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Cechy 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cechy_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(85, 85, 255);
background-color: rgb(104, 58, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Cechy 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="Wyniki">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(85, 85, 255);
background-color: rgb(104, 58, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Wyniki</string>
    </property>
   </widget>
   <widget class="QLabel" name="daltonizm">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>540</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Daltonizm</string>
    </property>
   </widget>
   <widget class="QLabel" name="daltonizm_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>540</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Daltonizm</string>
    </property>
   </widget>
   <widget class="QLabel" name="rh">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>580</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Czynnik Rh</string>
    </property>
   </widget>
   <widget class="QLabel" name="rh_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>580</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Czynnik Rh</string>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>frame_3</zorder>
   <zorder>frame_2</zorder>
   <zorder>cechy11</zorder>
   <zorder>cechy12</zorder>
   <zorder>cechy13</zorder>
   <zorder>cechy14</zorder>
   <zorder>cechy21</zorder>
   <zorder>cechy22</zorder>
   <zorder>cechy23</zorder>
   <zorder>cechy24</zorder>
   <zorder>PokazWyniki</zorder>
   <zorder>Sprawdz</zorder>
   <zorder>Jeszcze_nie_wiem_co</zorder>
   <zorder>kolor_wlosow1</zorder>
   <zorder>kolor_oczu1</zorder>
   <zorder>kolor_oczu2</zorder>
   <zorder>kolor_wlosow2</zorder>
   <zorder>grupa_krwi</zorder>
   <zorder>grupa_krwi2</zorder>
   <zorder>rodzaj_wlosow</zorder>
   <zorder>rodzaj_wlosow2</zorder>
   <zorder>kolor_skory1</zorder>
   <zorder>kolor_skory2</zorder>
   <zorder>cechy15</zorder>
   <zorder>cechy25</zorder>
   <zorder>policzki1</zorder>
   <zorder>policzki2</zorder>
   <zorder>cechy16</zorder>
   <zorder>cechy26</zorder>
   <zorder>jezyk1</zorder>
   <zorder>jezyk2</zorder>
   <zorder>cechy17</zorder>
   <zorder>cechy27</zorder>
   <zorder>nos1</zorder>
   <zorder>nos2</zorder>
   <zorder>cechy18</zorder>
   <zorder>cechy28</zorder>
   <zorder>uszy1</zorder>
   <zorder>uszy2</zorder>
   <zorder>cechy19</zorder>
   <zorder>cechy29</zorder>
   <zorder>plasawica1</zorder>
   <zorder>plasawica2</zorder>
   <zorder>cechy120</zorder>
   <zorder>cechy210</zorder>
   <zorder>plec1</zorder>
   <zorder>plec2</zorder>
   <zorder>cechy121</zorder>
   <zorder>cechy211</zorder>
   <zorder>hemofilia</zorder>
   <zorder>hemofilia2</zorder>
   <zorder>cechy122</zorder>
   <zorder>cechy212</zorder>
   <zorder>Cechy_1</zorder>
   <zorder>Cechy_2</zorder>
   <zorder>Wyniki</zorder>
   <zorder>daltonizm</zorder>
   <zorder>daltonizm_2</zorder>
   <zorder>rh</zorder>
   <zorder>rh_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
